{
  "name": "paynoattn-api",
  "version": "0.1.0",
  "description": "A simple expreass-monogo api for personal website",
  "main": "app/server.js",
  "scripts": {
    "start": "node app/server.js",
    "start:dev": "NODE_ENV='dev' nodemon app/server.js",
    "start:prod": "NODE_ENV='prod' node app/server.js",
    "seed": "mongoimport -d paynoattn -c posts --jsonArray --file app/posts/post-seeds.json --upsert --drop",
    "test": "mocha './app/**/*.spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/paynoattn/paynoattn-api.git"
  },
  "keywords": [
    "paynoattn"
  ],
  "author": "Chris Pawlukiewicz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paynoattn/paynoattn-api/issues"
  },
  "homepage": "https://github.com/paynoattn/paynoattn-api#readme",
  "dependencies": {
    "JSONStream": "^1.3.1",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "method-override": "^2.3.9",
    "mongoose": "^4.11.7",
    "morgan": "^1.8.2"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "faker": "^4.1.0",
    "mocha": "^3.5.0",
    "nodemon": "^1.11.0",
    "proxyquire": "^1.8.0",
    "sinon": "^1.17.7",
    "sinon-as-promised": "^4.0.3",
    "sinon-mongoose": "^2.0.2",
    "supertest": "^3.0.0"
  }
}
